<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PageScroller LITE Example</title>
	
	<style type="text/css">	
	
	/* PAGE LAYOUT STYLES */
	
	body{ margin: 0; font-family: arial, sans-serif; background: #eee;}
	#wrapper{ position:relative; width:100%; }
	#main{ width: 960px; margin: 0 auto; background: #fff; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }
	.section{ min-height: 500px; padding: 40px; }
	
	/* NAVIGATION STYLES */
	
	.standardNav{
		position: fixed !important;
		overflow: visible;
		top: 50%;
		left: 50%;
		padding: 5px;
		margin: -250px 0 0 -630px;
		width: 125px;
		z-index: 9999;
	}

	.standardNav ul{
		display: block;
		margin: 0;
		padding: 6px;
		list-style: none;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		background: #fff;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
	}

	.standardNav.left{
		margin-left: -645px;
	}
	
	.standardNav li{
		display: block;
	}
	
	.standardNav li a{
		display: block;	
		font-weight: normal;
		padding: 8px 10px;
		text-decoration: none;
		color: #666;
		font-size: 12px;
	}	
	
	.standardNav li a:hover{
		color: #333;
	}
	
	.standardNav li.active a{
		font-weight: bold;
		color: #000;
	}	
	
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- LINK PAGE SCROLLER PRO JS FILE -->
	<script type="text/javascript" src="./jquery.pagescroller.lite.js"></script>
	<!-- / -->

	<script type="text/javascript">
	
	$(document).ready(function(){
		
		// initiate page scroller plugin
		$('body').pageScroller({
			navigation: '#nav'
		});
					
	});
		
	</script>
	
</head>

<body>
	
	<div id="nav" class="pageScrollerNav standardNav right dark">
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</div>
	
	<div id="wrapper">
		<div id="main">
			<div class="section"><h1>Section 1</h1></div>
			<div class="section"><h1>Section 2</h1></div>
			<div class="section"><h1>Section 3</h1></div>
			<div class="section"><h1>Section 4</h1></div>
			<div class="section"><h1>Section 5</h1></div>
		</div><!-- [END] #main -->
	</div><!-- [END] #wrapper -->
	
</body><!-- [END] body -->
</html><!-- [END] html -->