<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link type="text/css" rel="stylesheet" href="css/league-gothic/stylesheet.css"/>
<style>
.bigtext { font-size: 11px; text-align: justify; text-justify: newspaper; }
.bigtext { font-family: Helvetica, Arial; }
.bigtext-line { line-height: 0.95em; }
.bigtext { font-family: 'LeagueGothicRegular'; }
.bigtext-line0 { font-size: 4.029999999999999em; }
.bigtext-line1 { font-size: 6.72em; }
.bigtext-line2 { font-size: 12.96em; }
.bigtext-line3 { font-size: 11.05em; }
.bigtext-line4 { font-size: 4.42em; }
.bigtext-line5 { font-size: 3em; }

</style>
</head>
<body>
<div class="bigtext">

<div class="bigtext-line bigtext-line0">“DON'T ASK WHAT THE WORLD NEEDS.</div>
<div class="bigtext-line bigtext-line1 bigtext-focus">ASK WHAT MAKES YOU</div>
<div class="bigtext-line bigtext-line2 bigtext-focus">COME ALIVE</div>
<div class="bigtext-line bigtext-line3 bigtext-focus">AND GO DO IT.</div>
<div class="bigtext-line bigtext-line4">BECAUSE WHAT THE WORLD NEEDS</div>
<div class="bigtext-line bigtext-line5">IS PEOPLE WHO HAVE COME ALIVE.” — H. THURMAN</div>

</div>
</body>
</html>