<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>BigText</title>
    </head>
    <body>
        <div id="test" style="width:600px"><div>This is</div><div>a longer second line</div></div>
        <div id="test2" style="width:400px"><div>This is</div><div>a longer second line</div></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
        <script src="../bigtext.js"></script>
        <script>
        $('#test2').bigtext({
            //minfontsize: 30
        });
        </script>
    </body>
</html>